champ-oss/action-repository-dispatch/action.yml
name: action-repository-dispatch
description: https://github.com/champ-oss/action-repository-dispatch

inputs:
  GITHUB_TOKEN:
    description: 'github token used to run action'
    required: true
  EVENT:
    description: 'event call'
    required: true
  ORG_NAME:
    description: 'org name'
    required: true
  REPO_NAME:
    description: 'repo name'
    required: true
  GITHUB_REF_NAME:
    description: 'git ref'
    required: true
  GITHUB_SHA:
    description: 'git sha'
    required: false
runs:
  using: "composite"
  steps:
    - name: install python
      uses: actions/setup-python@v4
      with:
        python-version: '3.10'
    - name: install python libs
      shell: bash
      run: cd ${{github.action_path}} && pip3 install -r requirements.txt
    - name: run python action script
      shell: bash
      env:
        GITHUB_TOKEN: ${{ inputs.GITHUB_TOKEN }}
        EVENT: ${{ inputs.EVENT }}
        ORG_NAME: ${{ inputs.ORG_NAME }}
        REPO_NAME: ${{ inputs.REPO_NAME }}
        GITHUB_REF: ${{ inputs.GITHUB_REF_NAME }}
        GITHUB_SHA: ${{ inputs.GITHUB_SHA }}
      run: |
        python ${GITHUB_ACTION_PATH}/action-repository-dispatch.py

champ-oss/action-repository-dispatch/.github/workflows/build.yml
- name: repository dispatch
  uses: champ-oss/action-repository-dispatch@acbe7038b9f71d2d397f3f2688d7449cf9da226f
  with:
    GITHUB_TOKEN: ${{ secrets.ACTION_TOKEN }}
    REPO_NAME: "action-repository-dispatch"
    ORG_NAME: "champ-oss"
    EVENT: "build-event"
    GITHUB_SHA: "${{ github.sha }}"
    GITHUB_REF_NAME: "${{ github.ref_name }}"